{
  "name": "calc",
  "version": "1.0.0",
  "description": "Create a simple calculator app using Express.  To start, create a new directory and build an app from scratch.  Refer to the instructions from the Express intro when you forget things.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
